<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rules</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<div class="r1">
			<h1>Rules of the Game</h1>
			<p>Playing is quite simple:</p>
		</div>
		<div class="rules">
			<ul>
				<li>One player, selected randomly every round, gets to pick the category and difficulty of the questions</li>
				<li>There are a variety of categories and difficulty ranges from Easy to Medium to Hard</li>
				<li>At the start your turn, you pick a position on the grid that you'd like to occupy</li>
				<li>But in order to take that position you have to answer the corresponding question correctly</li>
				<li>If you fail to answer correctly, you lose your turn</li>
				<li>First person to line up three slots, wins the round!</li>
			</ul>
		</div>
		<a class="return" href="index.html">Go Back</a>
	</main>
</body>
</html>